{
  "name": "electron-pong",
  "version": "1.0.0",
  "description": "A simple Pong game written in JavaScript with Electron and p5.js.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InkanDev/Electron-Pong.git"
  },
  "author": "Ange PAGEL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InkanDev/Electron-Pong/issues"
  },
  "homepage": "https://github.com/InkanDev/Electron-Pong#readme",
  "devDependencies": {
    "electron": "^3.0.8"
  },
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
